[loggers]
keys=root,init,save,load,add_contact

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=hand01

[logger_person]
level=INFO
handlers=hand01
qualname=person
propagate=0

[logger_init]
level=INFO
handlers=hand01
qualname=person.init
propagate=0

[logger_save]
level=INFO
handlers=hand01
qualname=person.save
propagate=0

[logger_load]
level=INFO
handlers=hand01
qualname=person.load
propagate=0

[loggger_add_contact]
level=INFO
handlers=hand01
qualname=person.add_contact
propagate=0

[handlers_hand01]
class=fileHandler
level=INFO
formatters=form01
args=(data/logs/person.log, a)

[formatters_form01]
format=%(asctime)s - %(name)s - %(module)s.%(funcName)s:%(lineno)d - [%(levelname)s] %(message)s
